# boggle-solver

./: README.md
backend/: build.gradle
backend/src/main/java/org/arrr/boggle/: Application.java  Board.java  BoggleController.java  BogglePageConfig.java  Results.java  Solver.java
backend/src/main/resources/: dictionary.txt
backend/src/main/resources/static/: index.html
backend/src/test/java/org/arrr/boggle/: SolverTest.java
frontend/: build.gradle  package.json  server.js  webpack.config.js
frontend/src/: Board.js  index.js
